[CLI]
use_ipython = False

[custom_folders]
media_dir = ./streams
tex_dir = {media_dir}/Tex
text_dir = {media_dir}/texts

[streaming]
# Streaming settings
# Protocol defaults to rtp
streaming_client = ffplay
streaming_protocol = rtp
streaming_ip = 127.0.0.1
streaming_port = 2000
streaming_url = {streaming_protocol}://{streaming_ip}:{streaming_port}
sdp_name = stream_{streaming_protocol}.sdp