[CLI]
use_ipython = False

[custom_folders]
media_dir = ./streams
tex_dir = {media_dir}/Tex
text_dir = {media_dir}/texts

[streaming]
# Streaming settings
# Protocol defaults to rtp
client = ffplay
protocol = rtp
ip = 127.0.0.1
port = 2000
url = {protocol}://{ip}:{port}
sdp_name = stream_{protocol}.sdp